[gd_scene load_steps=12 format=3 uid="uid://c6526jfg4elqx"]

[ext_resource type="Script" path="res://entity/enemy/enemy.gd" id="1_6xn4l"]
[ext_resource type="Texture2D" uid="uid://df8a8cd6twg1y" path="res://entity/enemy/assets/zombie.png" id="1_bmx2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oafka"]
atlas = ExtResource("1_bmx2f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dex16"]
atlas = ExtResource("1_bmx2f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc6qo"]
atlas = ExtResource("1_bmx2f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sqaf"]
atlas = ExtResource("1_bmx2f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l2ep"]
atlas = ExtResource("1_bmx2f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plwfm"]
atlas = ExtResource("1_bmx2f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ordwq"]
atlas = ExtResource("1_bmx2f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ov7mn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oafka")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dex16")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc6qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sqaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l2ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plwfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ordwq")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_307jk"]
size = Vector2(7, 13)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 8
collision_mask = 33
script = ExtResource("1_6xn4l")
sprite = NodePath("Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ov7mn")
animation = &"walk"
frame_progress = 0.594542

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_307jk")
